pipeline {
    agent any
    environment {
        VAULT_ADDR = 'http://44.221.215.67:8200'
    }
    stages {
        stage('Checkout Code') {
            steps {
                withCredentials([string(credentialsId: 'vault-token', variable: 'VAULT_TOKEN')]) {
                    sh """
                        export VAULT_ADDR=${VAULT_ADDR}
                        export VAULT_TOKEN=\$VAULT_TOKEN
                        vault kv get -format=json secret/github > vault-output.json
                    """
                    script {
                        // Parse the JSON output for username and token
                        def vaultOutput = readJSON file: 'vault-output.json'
                        def githubUsername = vaultOutput.data.data.username
                        def githubToken = vaultOutput.data.data.token

                        echo "GITHUB_USERNAME retrieved successfully"
                        
                        // Clone or pull the repository
                        sh """
                            git config --global credential.helper 'cache --timeout=3600'
                            echo "https://${githubUsername}:${githubToken}@github.com" > ~/.git-credentials
                            if [ -d "insurance-fraud-detection-PROD-Final" ]; then
                                cd insurance-fraud-detection-PROD-Final
                                git pull
                            else
                                git clone https://github.com/${githubUsername}/insurance-fraud-detection-PROD-Final.git
                            fi
                            git config --global --unset credential.helper
                        """
                    }
                }
            }
        }

        stage('Verify SonarScanner Installation') {
            steps {
                sh 'sonar-scanner --version'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('sonarQube') {
                        sh """
                        sonar-scanner \
                          -Dsonar.projectKey=my-python-project \
                          -Dsonar.sources=. \
                          -Dsonar.host.url=${env.SONARQUBE_URL} \
                          -Dsonar.login=${env.SONARQUBE_AUTH_TOKEN}
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            sh 'rm -f vault-output.json'
        }
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
