sonar.projectKey=your-project-key
  sonar.projectName=insurance-fraud-detection
  sonar.projectVersion=1.0
  sonar.sources=.
  sonar.language=py
  sonar.sourceEncoding=UTF-8
  sonar.host.url=http://3.92.18.117:9000
  sonar.login=squ_c60e3d0072c31eebff45a2ee56bf91532db7a4d3
  sonar.python.coverage.reportPaths=coverage.xml
  # If you're using a requirements.txt or any other dependency file
  sonar.python.dependencies=requirements.txt
  # Optional if you want to exclude some directories (like virtual environments)
  sonar.exclusions=**/venv/**
